<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vikings | Accounts</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      #preloader {
        position: absolute;
        background: #111;
        background-size: 100%;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: opacity 1s, transform 0.1s;
        color: #ccc;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 1em;
        box-sizing: border-box;
        text-transform: uppercase;
        padding-top: 300px;
        text-align: center;
      }
    </style>
    <div id="preloader">loading</div>
    <div id="root"></div>

    <script>
      window.onload = function () {
        const preloader = document.getElementById('preloader');
        preloader.style.opacity = 0;
        setTimeout(() => {
          preloader.style.transform = 'translateX(-100%)';
        }, 900);
      }
    </script>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../dll/renderer.dev.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          (process.env.HOT)
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js'
        );

        document.write(
          scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
